<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="syq-bQ-iRH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Shopping List-->
        <scene sceneID="hfx-hH-7h0">
            <objects>
                <viewController title="Add Shopping List" id="HyN-4H-wa6" customClass="AddShoppingListViewController" customModule="MyInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xuo-EX-2qh"/>
                        <viewControllerLayoutGuide type="bottom" id="I71-UZ-DpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSG-X1-U7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-2c-odR" userLabel="Main Stack View">
                                <rect key="frame" x="60" y="249" width="200" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-nw-D54" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLu-IA-bYk" userLabel="List Name">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-QH-Rdy" userLabel="List Name Field">
                                                <rect key="frame" x="105" y="0.0" width="95" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gs-lg-c0N">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <state key="normal" title="Add Shopping List"/>
                                        <connections>
                                            <action selector="addShoppingListPressed:" destination="HyN-4H-wa6" eventType="touchUpInside" id="pHv-Gc-cHW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9o-2c-odR" firstAttribute="centerY" secondItem="YSG-X1-U7Y" secondAttribute="centerY" id="AQZ-9J-zjy"/>
                            <constraint firstItem="m9o-2c-odR" firstAttribute="centerX" secondItem="YSG-X1-U7Y" secondAttribute="centerX" id="qRW-k1-ePf"/>
                            <constraint firstItem="m9o-2c-odR" firstAttribute="leading" secondItem="YSG-X1-U7Y" secondAttribute="leadingMargin" constant="44" id="wzG-Jk-2mg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addShoppingListButton" destination="9gs-lg-c0N" id="bzB-vz-uFl"/>
                        <outlet property="listNameTextField" destination="nr6-QH-Rdy" id="Bwj-we-6bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVX-u3-1Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-632"/>
        </scene>
        <!--Shopping Lists-->
        <scene sceneID="L5h-Bp-khB">
            <objects>
                <tableViewController title="Shopping Lists" id="C8W-Cj-pFR" customClass="ShoppingListsViewController" customModule="MyInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bG-z4-2si">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListCell" textLabel="kKe-iM-HDu" detailTextLabel="yPT-y8-uFu" style="IBUITableViewCellStyleSubtitle" id="fPe-UP-Acl" customClass="ShoppingListTableCell" customModule="MyInventory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPe-UP-Acl" id="cwX-SP-CGB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kKe-iM-HDu">
                                            <rect key="frame" x="16" y="5" width="77" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPT-y8-uFu">
                                            <rect key="frame" x="16" y="25.5" width="34.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shoppingListCountLabel" destination="yPT-y8-uFu" id="F2T-Wl-b0s"/>
                                    <outlet property="shoppingListNameLabel" destination="kKe-iM-HDu" id="J76-ZU-6lI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C8W-Cj-pFR" id="Tt1-ho-WX5"/>
                            <outlet property="delegate" destination="C8W-Cj-pFR" id="luc-z2-YQ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="kSv-Ef-Rr2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mDD-lU-VYD">
                            <connections>
                                <segue destination="HyN-4H-wa6" kind="show" id="TYz-Rl-01C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="moH-IU-dNQ" kind="show" identifier="editShoppingList" id="LvS-fs-urL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Y-Yb-CZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="40"/>
        </scene>
        <!--Shopping List Detail-->
        <scene sceneID="J3G-dp-FZ8">
            <objects>
                <tableViewController id="moH-IU-dNQ" customClass="ShoppingListDetailViewController" customModule="MyInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wrt-IK-KuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopListDetailCell" id="IlA-85-xH1" customClass="ShoppingListDetailCell" customModule="MyInventory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IlA-85-xH1" id="Y8y-Ky-4Aa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-BY-EeC">
                                            <rect key="frame" x="10" y="-1" width="300" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-km-gN8">
                                                    <rect key="frame" x="0.0" y="12" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O33-XH-mGG">
                                                    <rect key="frame" x="100" y="12" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-FV-Ygn">
                                                    <rect key="frame" x="200" y="12" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kMg-BY-EeC" firstAttribute="centerX" secondItem="Y8y-Ky-4Aa" secondAttribute="centerX" id="68B-Td-0Ue"/>
                                        <constraint firstItem="kMg-BY-EeC" firstAttribute="centerY" secondItem="Y8y-Ky-4Aa" secondAttribute="centerY" id="8qR-tn-ti1"/>
                                        <constraint firstItem="kMg-BY-EeC" firstAttribute="leading" secondItem="Y8y-Ky-4Aa" secondAttribute="leading" constant="10" id="kiY-O1-UT5"/>
                                        <constraint firstItem="kMg-BY-EeC" firstAttribute="height" secondItem="Y8y-Ky-4Aa" secondAttribute="height" id="vh8-6L-ymc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Rh2-km-gN8" id="lkv-pn-wLH"/>
                                    <outlet property="ownerLabel" destination="8dH-FV-Ygn" id="5zf-0D-SqH"/>
                                    <outlet property="quantityLabel" destination="O33-XH-mGG" id="PjD-Kb-C2g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="moH-IU-dNQ" id="yuI-Mo-rrt"/>
                            <outlet property="delegate" destination="moH-IU-dNQ" id="Zhb-dS-m2Q"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shopping List Detail" id="A65-dP-BCh" userLabel="Shopping List Detail">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4CO-KK-HQx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5su-a6-73c">
                            <connections>
                                <segue destination="dCs-bt-uCQ" kind="show" id="C9f-AW-85B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="IGk-70-qOZ" kind="show" id="JWy-lR-TqP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUe-JS-Zel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="40"/>
        </scene>
        <!--Add Item To List-->
        <scene sceneID="ERu-uS-H4S">
            <objects>
                <viewController title="Add Item To List" id="dCs-bt-uCQ" customClass="AddItemToListViewController" customModule="MyInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daq-fA-4Hg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ckl-0y-w35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khP-yN-oc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-OU-R9z" userLabel="Main Stack View">
                                <rect key="frame" x="60" y="189" width="200" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Opl-fy-g1x" userLabel="Item Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfC-sj-YZO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2j7-SP-qr9" userLabel="Name Field">
                                                <rect key="frame" x="70" y="0.0" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="h6q-yO-IGi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB2-zI-Ksi" userLabel="Item Quantity Stack View">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o50-cL-ODL">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-WR-EeL" userLabel="Quantity Field">
                                                <rect key="frame" x="70" y="0.0" width="130" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ude-bI-n4G" userLabel="Item Owner Stack View">
                                        <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-EY-pV3">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-pS-miE" userLabel="Owner Field">
                                                <rect key="frame" x="70" y="0.0" width="130" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-F3-Xse" userLabel="Item Store Stack View">
                                        <rect key="frame" x="0.0" y="120" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-TC-O4a">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-jo-aC9" userLabel="Store Field">
                                                <rect key="frame" x="70" y="0.0" width="130" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-eh-Vwz">
                                        <rect key="frame" x="0.0" y="160" width="200" height="30"/>
                                        <state key="normal" title="Add Item To List"/>
                                        <connections>
                                            <action selector="addItemToListPressed:" destination="dCs-bt-uCQ" eventType="touchUpInside" id="9So-vz-20s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2j7-SP-qr9" firstAttribute="width" secondItem="4IT-WR-EeL" secondAttribute="width" id="8PY-SL-B7U"/>
                                    <constraint firstItem="TGW-pS-miE" firstAttribute="width" secondItem="4IT-WR-EeL" secondAttribute="width" id="LvN-Oh-75n"/>
                                    <constraint firstItem="d4G-jo-aC9" firstAttribute="width" secondItem="4IT-WR-EeL" secondAttribute="width" id="c17-Ld-PHG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdp-OU-R9z" firstAttribute="centerX" secondItem="khP-yN-oc4" secondAttribute="centerX" id="Pe8-AI-r7M"/>
                            <constraint firstItem="cdp-OU-R9z" firstAttribute="centerY" secondItem="khP-yN-oc4" secondAttribute="centerY" id="oxn-Hi-CKZ"/>
                            <constraint firstItem="cdp-OU-R9z" firstAttribute="leading" secondItem="khP-yN-oc4" secondAttribute="leadingMargin" constant="44" id="uPP-YB-F6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemToList" destination="5aS-eh-Vwz" id="ub9-3z-Zqs"/>
                        <outlet property="nameField" destination="2j7-SP-qr9" id="ZEd-JE-tan"/>
                        <outlet property="ownerField" destination="TGW-pS-miE" id="Gud-Sb-eRF"/>
                        <outlet property="quantityField" destination="4IT-WR-EeL" id="Sx3-h5-n05"/>
                        <outlet property="storeField" destination="d4G-jo-aC9" id="LjZ-Iq-qf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr9-Xz-SPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-633"/>
        </scene>
        <!--Update Item-->
        <scene sceneID="KWI-gE-ehN">
            <objects>
                <viewController title="Update Item" id="IGk-70-qOZ" customClass="UpdateItemInShoppingListViewController" customModule="MyInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hkh-bJ-IpI"/>
                        <viewControllerLayoutGuide type="bottom" id="zXG-jS-b0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHB-4G-Zvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypc-cB-XOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="-619"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="nsU-Rv-7CE">
            <objects>
                <viewController title="Add Item" id="kNB-iK-tjt" customClass="AddItemViewController" customModule="MyInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meo-fq-k4t"/>
                        <viewControllerLayoutGuide type="bottom" id="tzq-0z-LjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phj-uk-ZfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-Bh-os0" userLabel="Main Stack View">
                                <rect key="frame" x="60" y="209" width="200" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-Wy-7EN" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-Ct-rjG">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-MJ-x3b" userLabel="Name Field">
                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-sc-LPz" userLabel="Quantity Stack View">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-Ed-REf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-Jp-Cmk" userLabel="Quantity Field">
                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGS-CI-74b" userLabel="Owner Stack View">
                                        <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-xN-1qc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-H2-zsl" userLabel="Owner Field">
                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-z3-tT1">
                                        <rect key="frame" x="0.0" y="120" width="200" height="30"/>
                                        <state key="normal" title="Add Item"/>
                                        <connections>
                                            <action selector="addItemPressed:" destination="kNB-iK-tjt" eventType="touchUpInside" id="U0D-CA-utE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zrH-Jp-Cmk" firstAttribute="width" secondItem="sfy-H2-zsl" secondAttribute="width" id="IyN-xB-CVb"/>
                                    <constraint firstItem="Lkm-MJ-x3b" firstAttribute="width" secondItem="zrH-Jp-Cmk" secondAttribute="width" id="mlx-Kj-1FM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPa-Bh-os0" firstAttribute="leading" secondItem="phj-uk-ZfY" secondAttribute="leadingMargin" constant="44" id="WTc-9X-gBv"/>
                            <constraint firstItem="LPa-Bh-os0" firstAttribute="centerY" secondItem="phj-uk-ZfY" secondAttribute="centerY" id="wmx-uB-S4x"/>
                            <constraint firstItem="LPa-Bh-os0" firstAttribute="centerX" secondItem="phj-uk-ZfY" secondAttribute="centerX" id="yIC-oN-Ndw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItem" destination="kwT-z3-tT1" id="1EY-f0-oYz"/>
                        <outlet property="nameField" destination="Lkm-MJ-x3b" id="2gc-VU-Nxb"/>
                        <outlet property="ownerField" destination="sfy-H2-zsl" id="MI5-xp-U2x"/>
                        <outlet property="quantityField" destination="zrH-Jp-Cmk" id="cyh-0I-iyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mop-FO-cBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="898"/>
        </scene>
        <!--Item List-->
        <scene sceneID="uZP-d9-dob">
            <objects>
                <tableViewController id="gtD-7r-4xY" userLabel="Item List" customClass="ItemListViewController" customModule="MyInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OYB-ho-ZdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="GuP-bE-woI" customClass="ItemTableCell" customModule="MyInventory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuP-bE-woI" id="v1g-dq-y6E">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0IQ-Od-k4O" userLabel="Cell Stack View">
                                            <rect key="frame" x="16" y="2" width="320" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-qB-J3m">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp0-xx-FKF">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdp-GY-w7G">
                                                            <rect key="frame" x="0.0" y="23.5" width="155" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5j-jw-CaD">
                                                    <rect key="frame" x="165" y="0.0" width="155" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0IQ-Od-k4O" firstAttribute="height" secondItem="v1g-dq-y6E" secondAttribute="height" id="Tqe-rT-DcA"/>
                                        <constraint firstItem="0IQ-Od-k4O" firstAttribute="top" secondItem="v1g-dq-y6E" secondAttribute="topMargin" constant="-9" id="Zny-mI-Mpw"/>
                                        <constraint firstItem="0IQ-Od-k4O" firstAttribute="width" secondItem="v1g-dq-y6E" secondAttribute="width" id="hLp-vS-GrJ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0IQ-Od-k4O" secondAttribute="leading" id="wZS-6e-4lM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="vp0-xx-FKF" id="2X2-YP-la2"/>
                                    <outlet property="ownerLabel" destination="Tdp-GY-w7G" id="66Y-Ze-uJJ"/>
                                    <outlet property="quantityLabel" destination="E5j-jw-CaD" id="6YL-it-bCn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item List" id="fX5-cT-0lp">
                        <barButtonItem key="leftBarButtonItem" title="Shop. List" id="wC7-9O-Bnj">
                            <connections>
                                <segue destination="C8W-Cj-pFR" kind="show" identifier="displayShoppingLists" id="c42-MI-O5N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qar-3n-bdo">
                            <connections>
                                <segue destination="kNB-iK-tjt" kind="show" id="nzc-y9-P9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fyr-rr-6CU" kind="show" identifier="updateItem" id="ts4-Jd-T0r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uer-Vg-Gcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="40"/>
        </scene>
        <!--Update Item-->
        <scene sceneID="BR6-AY-1cF">
            <objects>
                <viewController title="Update Item" id="fyr-rr-6CU" userLabel="Update Item" customClass="UpdateItemViewController" customModule="MyInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqE-W5-vMC"/>
                        <viewControllerLayoutGuide type="bottom" id="iry-k9-mHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clr-y0-5in">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-oR-PE3" userLabel="Main Stack View">
                                <rect key="frame" x="60" y="209" width="200" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVW-OT-A1c" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuN-fD-qfT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-y4-7kj" userLabel="Name Field">
                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-TN-80x" userLabel="Quantity Stack View">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iB-ew-osp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-jo-XOd" userLabel="Quantity Field">
                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-7H-Sdz" userLabel="Owner Stack View">
                                        <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-pE-eB3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33f-Hm-Lsb" userLabel="Owner Field">
                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bm-dq-yd7">
                                        <rect key="frame" x="0.0" y="120" width="200" height="30"/>
                                        <state key="normal" title="Update Item"/>
                                        <connections>
                                            <action selector="addItemPressed:" destination="kNB-iK-tjt" eventType="touchUpInside" id="tQP-P7-mSx"/>
                                            <action selector="updateItemPressed:" destination="fyr-rr-6CU" eventType="touchUpInside" id="5Wo-tk-A7A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H2F-jo-XOd" firstAttribute="width" secondItem="33f-Hm-Lsb" secondAttribute="width" id="EYt-u7-HBu"/>
                                    <constraint firstItem="8mO-y4-7kj" firstAttribute="width" secondItem="H2F-jo-XOd" secondAttribute="width" id="PUn-ev-YHZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAF-oR-PE3" firstAttribute="centerX" secondItem="clr-y0-5in" secondAttribute="centerX" id="4Wf-4e-NF0"/>
                            <constraint firstItem="dAF-oR-PE3" firstAttribute="leading" secondItem="clr-y0-5in" secondAttribute="leadingMargin" constant="44" id="gdc-yz-8V4"/>
                            <constraint firstItem="dAF-oR-PE3" firstAttribute="centerY" secondItem="clr-y0-5in" secondAttribute="centerY" id="msO-lx-hlk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="updateItemButton" destination="4bm-dq-yd7" id="6Nu-t8-AMm"/>
                        <outlet property="updateNameField" destination="8mO-y4-7kj" id="dBW-Zx-kd0"/>
                        <outlet property="updateOwnerField" destination="33f-Hm-Lsb" id="Xbg-PV-02s"/>
                        <outlet property="updateQuantityField" destination="H2F-jo-XOd" id="Sg2-Yi-FhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe9-cI-JyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Du0-S4-v3H">
            <objects>
                <navigationController id="syq-bQ-iRH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cN-5X-wmJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gtD-7r-4xY" kind="relationship" relationship="rootViewController" id="pEb-XY-OTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpe-YY-IeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="41"/>
        </scene>
    </scenes>
</document>
